# GRUB2 VirtuaVerse theme

# Global Property
title-text: ""
desktop-image: "paris.png"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 30%
  top = 44%
  width = 45%
  height = 27%
  item_font = "Victor's Pixel Font Regular 32"
#  item_color = "#232731"
  item_color = "#ffffff"
#  selected_item_color = "#e6d38a"
  selected_item_color = "#D54646"
  item_spacing = 0
  icon_width = 0
  item_icon_space = 0
}

